{
    "baseURL": "https://providers.xmpp.net/",
    "canonifyurls": true,
    "title": "XMPP Providers - Which XMPP provider suits you best?",
    "contentdir": "content",
    "layoutdir": "layouts",
    "publishdir": "public",
    "pagination": {
        "pagerSize": 10
    },
    "defaultContentLanguage": "en",
    "disableHugoGeneratorInject": true,
    "enableEmoji": true,
    "theme": "xmpp-providers",
    "enableGitInfo": true,
    "Params": {
        "author": {
            "name": "XMPP Providers Team"
        },
        "dateFormat": "January 2, 2006",
        "hideAuthor": false,
        "subtitle": "Subtitle",
        "description": "The XMPP Providers project offers a curated list of XMPP providers for you to choose from. It’s your choice!",
        "SiteLogoUrl": "/images/xmpp-providers-1200px-wide.png",
        "SiteLogoAlt": "XMPP Providers (Extensible Messaging and Presence Protocol) Logo",
        "SiteLogoWidth": 1200,
        "SiteLogoHeight": 630
    }
}
